#BlueJ class context
comment0.target=FlappyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ FlappyWorld\ here.\n\ \n\ @author\ (Hamza\ Malik)\ \n\ @version\ (2019)\n
comment1.params=
comment1.target=FlappyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Pipes()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=5
